{
  "name": "@bstark/vue-excel-upload",
  "version": "0.0.1",
  "description": "Vue plugin to read/write excel files and process them in vuex state.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --config webpack.config.cjs"
  },
  "keywords": [
    "vue",
    "excel reader",
    "bulk upload",
    "excel to json"
  ],
  "author": "Bhaskar Nair",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0"
  },
  "peerDependencies": {
    "vue": "^x"
  }
}
